<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DfineTec</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">

        <a class="nav-link js-scroll-trigger" href="#page-top"> <span><img style="width:60%;" src="img/header_2.jpg"></span></a>

        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">Acerca de</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#services">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#ODOO">ODOO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#clientes">Clientes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#contact">Contacto</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<header class="masthead text-center text-white d-flex">
    <div class="container my-auto">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <h1 class="text-uppercase">
                    <strong>ACELERE EL CRECIMIENTO DE SU NEGOCIO</strong>
                </h1>
                <hr>
            </div>
            <div class="col-lg-8 mx-auto">
                <p class="text-white mb-5">Nuestras soluciones le permiten dedicar menos tiempo a la administración, planificación, facturación o contacto y le brinda más tiempo para realizar lo que realmente importa: su trabajo </p>
                <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Acerca de Nosotros</a>
            </div>
        </div>
    </div>
</header>

<section class="bg-primary" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="section-heading text-white">Sobre DefineTec!</h2>
                <hr class="light my-4">
                <div class="col-lg-10 mx-auto text-justify">
                    <p class="text-faded mb-4">DFineTec nació en 2012 con el objetivo de crear soluciones innovadoras para un mercado exigente y en constante desarrollo. Enfocada en la optimización de procesos, recursos tecnológicos y humanos en las empresas, nuestro equipo pretende generar valor agregado en su empresa y en su negocio. ¡Su éxito es nuestro éxito!

                        Somos un equipo joven y dinámico. Creamos, innovamos y solucionamos con Excelencia, siempre con una perspectiva de beneficio mutuo y equilibrado.

                        ¡Diferenciar, crecer e innovar! Prestar servicios de calidad y eficiencia y ser conocido como referencia en el mercado de las PYMEs en el ámbito de servicios de tecnología y gestión.

                    </p>
                </div>
                <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Nuestros Servicios</a>
            </div>
        </div>
    </div>
</section>

<section id="services">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Nuestros Servicios</h2>
                <hr class="my-4">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box mt-5 mx-auto">
                    <i class="fa fa-4x fa-wifi text-primary mb-3 sr-icons"></i>

                    <h3 class="mb-3">Telecomunicaciones</h3>
                    <p class="text-muted mb-0">Contamos con experiencia brindando servicios de:<br>
                        <strong>
                        Interconnect <br>
                        Roaming <br>
                        Mediación <br>
                        Detección de Fraudes <br>
                        Soporte Técnico <br>
                        </strong>
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box mt-5 mx-auto">
                    <span><img style="width:45%; vertical-align: center" src="img/odoo-logo.png"></span>
                    <h3 class="mb-3">Odoo ERP</h3>
                    <p class="text-muted mb-0">Contamos con años de experiencia brindando soluciones de la mano de ODOO:<br>
                        <strong>Consultoría y Soporte Técnico <br>
                        Capacitaciones <br>
                        Implementaciones <br>
                        Integraciones <br>
                        Desarrollo <br>
                        </strong>
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box mt-5 mx-auto">
                    <i class="fa fa-4x fa-server text-primary mb-3 sr-icons"></i>
                    <h3 class="mb-3">Redes e Infraestructura</h3>
                    <p class="text-muted mb-0">Ofrecemos lo mejor en soluciones de Redes e Infraestructura a todo tipo de empresas.<br>
                        <strong>
                            Consultoría <br>
                            Servidores <br>
                            Routers, Switches y Firewalls<br>
                            Administración de Redes<br>
                            Administración Integral de Infraestructura<br>
                        </strong>
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box mt-5 mx-auto">
                    <i class="fa fa-4x fa-code text-primary mb-3 sr-icons"></i>
                    <h3 class="mb-3">Desarrollo de Sistemas</h3>
                    <p class="text-muted mb-0">Brindamos la mejor calidad, al ofrecerle un sistema completamente ajustado a sus necesidades. Es decir, hecho completamente a medida.<br>
                        <strong>
                            Desarrollo de Sistemas Web <br>
                            Desarrollo de Aplicaciones Android <br>
                            Analisis de Sistemas para Desarrollo de sistemas a medida.<br>
                        </strong>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="bg-primary" id="ODOO">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="section-heading text-white">Sobre <span><img style="width:30%; vertical-align: center" src="img/odoo_logo.svg"></span> !</h2>
                <hr class="light my-4">
                <div class="col-lg-10 mx-auto text-justify">
                    <p class="text-faded mb-4">Odoo es un conjunto de módulos de negocios completamente integrado que abarca la funcionalidad ERP tradicional pero se extiende para incorporar un Sistema de gestión de contenido (CMS), un sistema de comercio electrónico flexible y extensible, Gestión de proyectos, Finanzas, Compras, Ventas, Fabricación, CRM, Punto de venta , Eventos, Blogs, Boletines informativos, Marketing, Gestión de almacenes, Gestión financiera, Creador de sitios web, Servicio de asistencia y Recursos humanos y más. Odoo tiene un enfoque modular único para permitir a los clientes comenzar con una aplicación y agregar otros módulos más adelante.


                        Odoo es un producto maduro ahora en la Versión 11. Con oficinas principales en Bélgica, Nueva York, Hong Kong, San Francisco e India y más de 400 empleados, una red de socios certificados internacionales, establecida en más de 100 países, despliega la solución localmente. Más de 3millones de usuarios confían en Odoo para administrar sus negocios.


                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="clientes">
    <div class="container">
        <div class="row">
            <div class="log-lg-12 mx-auto text-center">
                <h2 class="section-heading">Algunos de Nuestros Clientes</h2>
                <hr class="my-4">
            </div>
        </div>
    </div>

    <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="img/clientes/BCBG.png">
                   <div class="text-center">
                       <img class="img-fluid align-items-center" src="img/clientes/BCBG.png" alt="">
                   </div>
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Redes e Infraestuctura
                            </div>
                            <div class="project-name">
                                BCBG
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="img/clientes/carolina-herrera.png">
                    <div class="text-center">
                        <img class="img-fluid" style="height: 70%" src="img/clientes/carolina-herrera.png" alt="">
                    </div>
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Redes e Infraestructura
                            </div>
                            <div class="project-name">
                                Carolina Herrera
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="img/clientes/jazmin_chebar.png">
                    <div class="text-center">
                        <img class="img-fluid" src="img/clientes/jazmin_chebar.png" alt="">
                    </div>
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Redes e Infraestructura
                            </div>
                            <div class="project-name">
                                Jazmin Chebar
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="img/clientes/Longchamp_logo.png">
                    <div class="text-center">
                        <img class="img-fluid" src="img/clientes/Longchamp_logo.png" alt="">
                    </div>
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Redes e Infraestructura
                            </div>
                            <div class="project-name">
                                LONGCHAMP
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box text-center" href="img/clientes/Max_Mara_logo_logotype_wordmark.png">
                    <img class="img-fluid" src="img/clientes/Max_Mara_logo_logotype_wordmark.png" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Redes e Infraestructura
                            </div>
                            <div class="project-name">
                                MaxMara
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="img/clientes/purificacionGarcia.png">
                    <div class="text-center">
                        <img class="img-fluid" src="img/clientes/purificacionGarcia.png" alt="">
                    </div>
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Redes e Infraestructura
                            </div>
                            <div class="project-name">
                                Purificación Garcia
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="img/clientes/Stevemadden-logo.png">
                    <div class="text-center">
                        <img class="img-fluid" src="img/clientes/Stevemadden-logo.png" alt="">
                    </div>
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Redes e Infraestructura
                            </div>
                            <div class="project-name">
                                Steve Madden
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="img/clientes/Weekend_Max_Mara_logo_white.png">
                    <div class="text-center">
                        <img class="img-fluid" src="img/clientes/Weekend_Max_Mara_logo_white.png" alt="">
                    </div>
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Redes e Infraestructura
                            </div>
                            <div class="project-name">
                                Weekend
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="img/clientes/monte-libano-color.png">
                    <div class="text-center">
                        <img class="img-fluid" src="img/clientes/montelibano-blanco-negro.png" alt="">
                    </div>
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Sistema ERP Odoo
                            </div>
                            <div class="project-name">
                                Monte Libano
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="img/clientes/janeiro.png">
                    <div class="text-center">
                        <img class="img-fluid" src="img/clientes/janeiro.png" alt="">
                    </div>
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Sistema ERP Odoo
                            </div>
                            <div class="project-name">
                                Casino Janeiro
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="img/clientes/Logo-EnghouseNetworks-RGB-HiRes-1.png">
                    <div class="text-center">
                        <img class="img-fluid" src="img/clientes/Logo-EnghouseNetworks-Blanco-Negro.png" alt="">
                    </div>
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Telecomunicaciones
                            </div>
                            <div class="project-name">
                                Enghouse Networks
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="img/clientes/municipalidad_capiata.png">
                    <div class="text-center">
                        <img class="img-fluid" src="img/clientes/municipalidad_capiata.png" alt="">
                    </div>
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Desarrollo de Sistema Catastral
                            </div>
                            <div class="project-name">
                                Municipalidad de Capiata
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="section-heading">Cuando empezamos?!</h2>
                <hr class="my-4">
                <p class="mb-5">

                Listo para iniciar tu siguiente proyecto con nosotros? Genial! Llámanos o envíanos un email y te contestamos lo antes posible!</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 ml-auto text-center">
                <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
                <p>+595 971 525 727</p>
            </div>
            <div class="col-lg-4 mr-auto text-center">
                <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
                <p>
                    <a href="mailto:ventas@dfinetec.com.py">ventas@dfinetec.com.py</a>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">

                <hr class="my-4">
                <p class="mb-5">
                    También puedes visitarnos!
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 mr-auto text-center">
                <i class="fa fa-home fa-3x mb-3 sr-contact"></i>
                <p>
                    Silvio Garay 2590 c/ Avenida Laguna Grande
                    Fernando de la Mora - Zona Norte
                </p>
            </div>
        </div>
    </div>
</section>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/creative.min.js"></script>

</body>

</html>
